# MyProject

./: README.md  pom.xml
jacoco_it/: jacoco-it.exec
src/test/java/org/sample/: MyClassTest.java
